    <article data-role='page' id="db1">
      <header data-role='header'>
        <h1>Conexion</h1>
        <a data-icon='arrow-l' data-rel='back'>Home</a>
      </header>
      <section id="results" data-role='content'>
        <div id="heading">Creando una DB</div>
      <button onclick="createDB();">CrearDB</button>
      <div id="DBresults"></div>
      </section>
    </article>


      ////////////////////
  // Almacenamiento //
  ////////////////////
      $("#db1").live("pageshow", function() {
    });




    ///////////////////
    //almacenamiento //
    ///////////////////


    function createDB (){
        var db = window.openDatabase("Test", "1.0", "Test", 200000);
        db.transaction(populateDB, errorDB, successDB);
    }

    function populateDB(tx) {
        tx.executeSql('DROP TABLE IF EXISTS test1');
        tx.executeSql('CREATE TABLE IF NOT EXISTS test1 (id unique, name)');
        tx.executeSql('INSERT INTO test1 (id, name) VALUES (1, "Reinaldo")');
        tx.executeSql('INSERT INTO test1 (id, name) VALUES (2, "David")');
        tx.executeSql('INSERT INTO test1 (id, name) VALUES (3, "Saul")');
        tx.executeSql('INSERT INTO test1 (id, name) VALUES (4, "Mar")');
    }
    function errorDB(err) {
        alert("Error processing SQL: "+err.code);
    }

    function successDB() {
        var db = window.openDatabase("Test", "1.0", "Test", 200000);
        db.transaction(queryDB, errorDB);
    }

    function queryDB(tx) {
        tx.executeSql('SELECT * FROM test1', [], querySuccess, errorDB);
    }

    // Query the success callback
    //
    function querySuccess(tx, results) {
    //first get the number of rows in the result set
    var len = results.rows.length;
     var status = document.getElementById("DBresults");
     var string = "Rows: " +len+"<br/>";

    for (var i=0;i<len;i++){
      string  += results.rows.item(i).name + "<br/>";
    }

     status.innerHTML = string;
}
